# Xamarin-Avancado

./: README.md
App011/: App011.sln
App011/App011/App011/: App.xaml  App.xaml.cs  App011.csproj  MainPage.xaml  MainPage.xaml.cs
App011/App011/App011.Android/: App011.Android.csproj  MainActivity.cs
App011/App011/App011.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App011/App011/App011.Android/Resources/: Resource.designer.cs
App011/App011/App011.iOS/: App011.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App011/App011/App011.iOS/Properties/: AssemblyInfo.cs
App011/App011/App011/Util/: StoreManager.cs
App012/: App012.sln
App012/App012/App012/: App.xaml  App.xaml.cs  App012.csproj  MainPage.xaml  MainPage.xaml.cs
App012/App012/App012.Android/: App012.Android.csproj  MainActivity.cs
App012/App012/App012.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App012/App012/App012.Android/Resources/: Resource.designer.cs
App012/App012/App012.iOS/: App012.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App012/App012/App012.iOS/Properties/: AssemblyInfo.cs
App012/App012/App012/Lang/: Mensagem.cs  Message.Designer.cs
App012/App012/App012/Modelo/: Pessoa.cs
App012/App012/App012/Validacao/: CPFAttribute.cs
App013/: App013.sln
App013/App013/App013/: App.xaml  App.xaml.cs  App013.csproj  MainPage.xaml  MainPage.xaml.cs
App013/App013/App013.Android/: App013.Android.csproj  MainActivity.cs
App013/App013/App013.iOS/: App013.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App015/: App015.sln
App015/App015/App015/: App.xaml  App.xaml.cs  App015.csproj  MainPage.xaml  MainPage.xaml.cs
App015/App015/App015.Android/: App015.Android.csproj  MainActivity.cs
App015/App015/App015.iOS/: App015.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App015/App015/App015/Models/: Produto.cs
App016/: App016.sln
App016/App016/App016/: App.xaml  App.xaml.cs  App016.csproj
App016/App016/App016.Android/: App016.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
App016/App016/App016.iOS/: App016.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App016b/: App016b.sln  FodyWeavers.txt
App016b/App016b/App016b/: App.xaml  App.xaml.cs  App016b.csproj
App016b/App016b/App016b.Android/: App016b.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
App016b/App016b/App016b.iOS/: App016b.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App016b/App016b/App016b/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
App016b/App016b/App016b/Views/: MainPage.xaml  MainPage.xaml.cs
App017/: App017.sln
App017/App017/App017/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App017/App017/App017.Android/: App017.Android.csproj  MainActivity.cs
App017/App017/App017.iOS/: App017.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App018/: App018.sln
App018/App018/App018/: App.xaml  App.xaml.cs  App018.csproj
App018/App018/App018.Android/: App018.Android.csproj  LoginFacebookRenderer.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
App018/App018/App018.iOS/: App018.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App018/App018/App018/ViewModels/: InicialViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
App018/App018/App018/Views/: Inicial.xaml  Inicial.xaml.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App02/: App02.sln
App02/App02/App02/: App02.csproj  MainPage.xaml  MainPage.xaml.cs  SelectorTemplate.cs
App02/App02/App02.Android/: App02.Android.csproj
App02/App02/App02.iOS/: App02.iOS.csproj
App03/: App03.sln
App03/App03/App03/: MainPage.xaml  MainPage.xaml.cs
App03/App03/App03.Android/: App03.Android.csproj  MyButtonRenderer.cs
App03/App03/App03.iOS/: App03.iOS.csproj  Main.cs  MyButtonRenderer.cs
App05/: App05.sln
App05/App05/App05/: MainPage.xaml  MainPage.xaml.cs
App05/App05/App05.Android/: App05.Android.csproj
App05/App05/App05.iOS/: App05.iOS.csproj
App06/: App06.sln
App06/App06/App06/: MainPage.xaml
App06/App06/App06.Android/: App06.Android.csproj
App06/App06/App06.iOS/: App06.iOS.csproj
App07/: App07.sln
App07/App07/App07/: App.xaml  MainPage.xaml  MainPage.xaml.cs
App07/App07/App07.Android/: App07.Android.csproj  MainActivity.cs
App07/App07/App07.iOS/: App07.iOS.csproj  Main.cs
App08/: App08.sln
App08/App08/App08/: App.xaml  MainPage.xaml  MainPage.xaml.cs
App08/App08/App08.Android/: App08.Android.csproj  MainActivity.cs
App08/App08/App08.iOS/: App08.iOS.csproj  Main.cs
App1/: App1.sln
App1/App1/App1/: MainPage.xaml
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
App11/: App11.sln
App11/App11/App11/: App.xaml.cs  App11.csproj  AppLang.Designer.cs  MainPage.xaml  MainPage.xaml.cs
App11/App11/App11.Android/: App11.Android.csproj
App11/App11/App11.iOS/: App11.iOS.csproj  Main.cs
App11/App11/App11/Lang/: AppLang.Designer.cs  AppLang.resx  AppLang_pt-PT.Designer.cs  AppLang_pt-PT.resx  AppLang_pt.Designer.cs  AppLang_pt.resx
App11/App11/App11/Traducao/: ILocale.cs  L1on.cs  TranslationExtension.cs
App16/: App16.sln
App16/App16/App16/: App.xaml  App.xaml.cs  App16.csproj  MainPage.xaml  MainPage.xaml.cs
App16/App16/App16.Android/: App16.Android.csproj
App16/App16/App16.iOS/: App16.iOS.csproj
Mapas01/: Mapas01.sln
Mapas01/Mapas01/Mapas01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mapas01/Mapas01/Mapas01.Android/: MainActivity.cs  Mapas01.Android.csproj
Mapas01/Mapas01/Mapas01.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mapas01.iOS.csproj
Mapas02/: Mapas02.sln
Mapas02/Mapas02/Mapas02/: App.xaml  App.xaml.cs  GPS.cs  MainPage.xaml  MainPage.xaml.cs  Mapas02.csproj
Mapas02/Mapas02/Mapas02.Android/: MainActivity.cs  Mapas02.Android.csproj
Mapas02/Mapas02/Mapas02.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mapas02.iOS.csproj
XF_Prims1/: XF_Prims1.sln
XF_Prims1/XF_Prims1/XF_Prims1/: App.xaml  App.xaml.cs
XF_Prims1/XF_Prims1/XF_Prims1.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XF_Prims1.Android.csproj
(+75 files in other folders)
